<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
        <calculation class='tableau' formula='&quot;JP Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1989'>
        <calculation class='tableau' formula='1989' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1oz56bg0s3rc0017rk3zp1215cq6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1gzhma11y99it51dytdrc0y99lq7'>
            <connection class='textscan' directory='C:/Users/mdsaj/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gzhma11y99it51dytdrc0y99lq7' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='real' name='[Calculation_79375953254887424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_79375953261391874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2]AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_672F81ECB55E4B8B82E2CB95CFEE07E0]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
          <calculation class='tableau' formula='&quot;JP Sales&quot;' />
        </column>
        <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1989'>
          <calculation class='tableau' formula='1989' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales by years and genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1oz56bg0s3rc0017rk3zp1215cq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1989'>
              <calculation class='tableau' formula='1989' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oz56bg0s3rc0017rk3zp1215cq6'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_79375953254887424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_79375953261391874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2]AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_79375953261391874]' derivation='None' name='[none:Calculation_79375953261391874:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79375953254887424]' derivation='Sum' name='[sum:Calculation_79375953254887424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Calculation_79375953261391874:ok]'>
            <groupfilter function='member' level='[none:Calculation_79375953261391874:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Year:qk]</column>
            <column>[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Genre:nk]</column>
            <column>[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Calculation_79375953261391874:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[sum:Calculation_79375953254887424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[sum:Calculation_79375953254887424:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oz56bg0s3rc0017rk3zp1215cq6].[sum:Calculation_79375953254887424:qk] + [federated.1oz56bg0s3rc0017rk3zp1215cq6].[sum:Calculation_79375953254887424:qk])</rows>
        <cols>[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Names by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1oz56bg0s3rc0017rk3zp1215cq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1989'>
              <calculation class='tableau' formula='1989' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oz56bg0s3rc0017rk3zp1215cq6'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_79375953254887424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_79375953261391874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2]AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_79375953261391874]' derivation='None' name='[none:Calculation_79375953261391874:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_79375953254887424]' derivation='Sum' name='[sum:Calculation_79375953254887424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Calculation_79375953261391874:ok]'>
            <groupfilter function='member' level='[none:Calculation_79375953261391874:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_79375953254887424])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[sum:Calculation_79375953254887424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Calculation_79375953261391874:ok]</column>
            <column>[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[sum:Calculation_79375953254887424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Name:nk]</rows>
        <cols>[federated.1oz56bg0s3rc0017rk3zp1215cq6].[sum:Calculation_79375953254887424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Platform by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1oz56bg0s3rc0017rk3zp1215cq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1989'>
              <calculation class='tableau' formula='1989' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oz56bg0s3rc0017rk3zp1215cq6'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_79375953254887424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_79375953261391874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2]AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_79375953261391874]' derivation='None' name='[none:Calculation_79375953261391874:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_79375953254887424]' derivation='Sum' name='[sum:Calculation_79375953254887424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Calculation_79375953261391874:ok]'>
            <groupfilter function='member' level='[none:Calculation_79375953261391874:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_79375953254887424])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Platform:nk]' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Calculation_79375953261391874:ok]</column>
            <column>[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[sum:Calculation_79375953254887424:qk]' />
              <color column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[sum:Calculation_79375953254887424:qk]' />
              <text column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publishers by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1oz56bg0s3rc0017rk3zp1215cq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1989'>
              <calculation class='tableau' formula='1989' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oz56bg0s3rc0017rk3zp1215cq6'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_79375953254887424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_79375953261391874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2]AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_79375953261391874]' derivation='None' name='[none:Calculation_79375953261391874:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_79375953254887424]' derivation='Sum' name='[sum:Calculation_79375953254887424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Calculation_79375953261391874:ok]'>
            <groupfilter function='member' level='[none:Calculation_79375953261391874:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_79375953254887424])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Publisher:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;20th Century Fox Video Games&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Angel Studios&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Answer Software&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Arena Entertainment&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Asmik Corp&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Bomb&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;BPS&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;CBS Electronics&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Coleco&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Core Design Ltd.&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;CPG Products&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Data Age&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Fuji&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Game Arts&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Glams&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Publisher:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Capcom&quot;</bucket>
              <bucket>&quot;Enix Corporation&quot;</bucket>
              <bucket>&quot;Konami Digital Entertainment&quot;</bucket>
              <bucket>&quot;Namco Bandai Games&quot;</bucket>
              <bucket>&quot;Sega&quot;</bucket>
              <bucket>&quot;Nintendo&quot;</bucket>
              <bucket>&quot;Sony Computer Entertainment&quot;</bucket>
              <bucket>&quot;Square Enix&quot;</bucket>
              <bucket>&quot;SquareSoft&quot;</bucket>
              <bucket>&quot;Tecmo Koei&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Calculation_79375953261391874:ok]</column>
            <column>[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[sum:Calculation_79375953254887424:qk]' />
              <text column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Publisher:nk]' />
              <color column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Names in the dataset '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1oz56bg0s3rc0017rk3zp1215cq6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oz56bg0s3rc0017rk3zp1215cq6'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Platform in the dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1oz56bg0s3rc0017rk3zp1215cq6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oz56bg0s3rc0017rk3zp1215cq6'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Publisher in the dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1oz56bg0s3rc0017rk3zp1215cq6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oz56bg0s3rc0017rk3zp1215cq6'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total genres in the dataset '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1oz56bg0s3rc0017rk3zp1215cq6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oz56bg0s3rc0017rk3zp1215cq6'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1oz56bg0s3rc0017rk3zp1215cq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1989'>
              <calculation class='tableau' formula='1989' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oz56bg0s3rc0017rk3zp1215cq6'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_79375953254887424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_79375953261391874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2]AND [Year] &lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_79375953261391874]' derivation='None' name='[none:Calculation_79375953261391874:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_79375953254887424]' derivation='Sum' name='[sum:Calculation_79375953254887424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Calculation_79375953261391874:ok]'>
            <groupfilter function='member' level='[none:Calculation_79375953261391874:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[sum:Calculation_79375953254887424:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Calculation_79375953261391874:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oz56bg0s3rc0017rk3zp1215cq6].[sum:Calculation_79375953254887424:qk]</rows>
        <cols>[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.1oz56bg0s3rc0017rk3zp1215cq6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1989'>
          <calculation class='tableau' formula='1989' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oz56bg0s3rc0017rk3zp1215cq6'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65334' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='65334' id='5' type-v2='layout-basic' w='87940' x='471' y='1000'>
              <zone h='65334' id='3' name='Sales by years and genre' w='43974' x='44437' y='1000'>
              </zone>
              <zone h='65334' id='13' name='Total sales by genre' w='43966' x='471' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='189' h='65334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11118' x='88411' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Sales by years and genre' param='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Genre:nk]' type-v2='filter' w='11118' x='88411' y='1000'>
              </zone>
              <zone h='13361' id='9' name='Sales by years and genre' pane-specification-id='2' param='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Genre:nk]' type-v2='color' w='11118' x='88411' y='7500'>
              </zone>
              <zone h='9375' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11118' x='88411' y='20861'>
              </zone>
              <zone h='9375' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11118' x='88411' y='30236'>
              </zone>
              <zone h='13361' id='15' name='Top 10 Platform by sales' param='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Platform:nk]' type-v2='filter' w='11118' x='88411' y='39611'>
              </zone>
              <zone h='13362' id='19' name='Top 10 Publishers by sales' pane-specification-id='0' param='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Publisher:nk]' type-v2='color' w='11118' x='88411' y='52972'>
              </zone>
            </zone>
          </zone>
          <zone h='32666' id='14' name='Top 10 Platform by sales' w='54058' x='45471' y='66334'>
          </zone>
          <zone h='32666' id='17' name='Top 10 Names by sales' w='22294' x='471' y='66334'>
          </zone>
          <zone h='32666' id='18' name='Top 10 Publishers by sales' w='22706' x='22765' y='66334'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
          <calculation class='tableau' formula='&quot;JP Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1989'>
          <calculation class='tableau' formula='1989' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94213' id='7' param='horz' type-v2='layout-flow' w='56000' x='43333' y='4898'>
            <zone h='94213' id='5' type-v2='layout-basic' w='48417' x='43333' y='4898'>
              <zone h='44769' id='3' name='Sales by years and genre' w='48417' x='43333' y='4898'>
              </zone>
              <zone h='49444' id='15' name='Top 10 Publishers by sales' w='22191' x='43333' y='49667'>
              </zone>
              <zone h='49444' id='18' name='Top 10 Platform by sales' w='26226' x='65524' y='49667'>
              </zone>
            </zone>
            <zone fixed-size='91' h='94213' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7583' x='91750' y='4898'>
              <zone h='29778' id='9' name='Sales by years and genre' pane-specification-id='2' param='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Genre:nk]' type-v2='color' w='7583' x='91750' y='4898'>
              </zone>
              <zone fixed-size='117' h='13889' id='16' is-fixed='true' name='Top 10 Publishers by sales' pane-specification-id='0' param='[federated.1oz56bg0s3rc0017rk3zp1215cq6].[none:Publisher:nk]' type-v2='color' w='7583' x='91750' y='34676'>
              </zone>
            </zone>
          </zone>
          <zone h='44769' id='13' name='Total sales by genre' w='30583' x='667' y='4898'>
          </zone>
          <zone h='4009' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='29578' x='667' y='889'>
          </zone>
          <zone h='4009' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='23164' x='30245' y='889'>
          </zone>
          <zone h='4009' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='45924' x='53409' y='889'>
          </zone>
          <zone h='49444' id='17' name='Top 10 Names by sales' w='42666' x='667' y='49667'>
          </zone>
          <zone h='10324' id='19' name='Total Names in the dataset ' w='12083' x='31250' y='4898'>
          </zone>
          <zone h='11334' id='20' name='Total Platform in the dataset' w='12083' x='31250' y='15222'>
          </zone>
          <zone h='13111' id='21' name='Total Publisher in the dataset' w='12083' x='31250' y='26556'>
          </zone>
          <zone h='10000' id='22' name='Total genres in the dataset ' w='12083' x='31250' y='39667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
